<!DOCTYPE html>
<html
  lang="en"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
      @media only screen and (max-width: 599px) {
        .mj-menu-checkbox[type="checkbox"] ~ .il {
          display: none !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .il,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .il > a {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .ah img {
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.v.s-8 > div.il > a.l.m {
          padding-right: 8px !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div class="bg" style="background-color: #ffffff">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#120f1c"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #120f1c;
          background-color: #120f1c;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #120f1c; background-color: #120f1c; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="i"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 100px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://res.cloudinary.com/dqbwa8i3y/image/upload/v1674285085/QrAtt/assets/827e6a491d203b47f8a19124ef5b5678_fougyy.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title=""
                                    width="100"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#3a2e54"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #3a2e54;
          background-color: #3a2e54;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #3a2e54; background-color: #3a2e54; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p style="margin: 0; text-align: left">
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #ffffff;
                                  line-height: 114%;
                                "
                                >Monthly Student Data </span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p style="margin: 0; text-align: left">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #ffffff;
                                  line-height: 150%;
                                "
                                >Dear Valued Teacher’s,</span
                              >
                            </p>
                            <p style="margin: 0">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #ffffff;
                                  line-height: 150%;
                                "
                                >We hope this email finds you well. As per our regular schedule, we are pleased to provide you with the latest monthly student data in the form of an excel sheet.</span
                              >
                            </p>
                            <p style="margin: 0">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #ffffff;
                                  line-height: 150%;
                                "
                                >Please find attached the excel sheet containing the student data for the previous month. The sheet includes information such as student names, ID numbers, and other relevant data.
                                Please let us know if you have any questions or concerns regarding the data provided. Also, if there are any specific data you want to be added in the excel sheet, please let us know and we will try our best to accommodate your needs.</span
                              >
                            </p>

                          
                           
                            <p style="margin: 0">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 500;
                                  color: #3fff97;
                                  line-height: 150%;
                                "
                              ></span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #ffffff;
                                  line-height: 150%;
                                "
                                >Thank you for choosing our service . We look forward to continuing to provide you with the most up-to-date and accurate information.</span
                              >
                            </p>
                            
                            <p style="margin: 0">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #ffffff;
                                  line-height: 150%;
                                "
                                >Best regards,</span
                              >
                            </p>
                            <p style="margin: 0">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #ffffff;
                                  line-height: 150%;
                                "
                                >QrAtt Team.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="s m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          class="b fw-1"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="
                              border-collapse: separate;
                              width: 139px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                             
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#120f1c"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #120f1c;
          background-color: #120f1c;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #120f1c; background-color: #120f1c; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="v s-8"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div class="il">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]-->
                            <a
                              class="l m"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Inter, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 8px;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #dcdcdc;
                                  line-height: 123%;
                                  text-decoration: underline;
                                "
                                >Download App</span
                              ></a
                            >
                            <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]-->
                            <a
                              class="l"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Inter, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #dcdcdc;
                                  line-height: 123%;
                                  text-decoration: underline;
                                "
                                >Go To Dashbord</span
                              ></a
                            >
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
